MYSQL_USER=root             # Example user
MYSQL_PASSWORD=1234         # Example password
MYSQL_PORT=3306             # Default MySQL port
MYSQL_DATABASE=tpcd         # TPC-H database name
MYSQL_HOST=mysql_server     # Docker host, insert MySQL Server IP here if not using docker
