MYSQL_USER=root # Example user
MYSQL_ROOT_PASSWORD=1234 # Example password
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB=tpcd # tpch database
STREAM_COUNT=2 # Parrallel stream number in througput test
RF_FILE_ID=1 # Refresh file index
MAX_RF_FILE_ID=4000
GEN_SEED=1 # Generator start seed
SCALE_FACTOR=0.1 # Database size in GB

